# AdvanceCoreConcepts

./: .gitignore  CoreAdvanceConcepts.sln  README.md
CoreAdvanceConcepts/: .gitignore.txt  CoreAdvanceConcepts.csproj  CoreAdvanceConcepts.http  Program.cs  WeatherForecast.cs
CoreAdvanceConcepts.MsUnitTest/: CoreAdvanceConcepts.MsUnitTest.csproj
CoreAdvanceConcepts.MsUnitTest/Controllers/: EmployeeControllerTest.cs
CoreAdvanceConcepts.MsUnitTest/Services/: EmployeeServiceTest.cs
CoreAdvanceConcepts.Test/: CoreAdvanceConcepts.xUnitTest.csproj  Using.cs
CoreAdvanceConcepts.Test/Controllers/: EmployeeControllerTest.cs
CoreAdvanceConcepts.Test/Services/: EmployeeServicesTest.cs
CoreAdvanceConcepts.nUnitTests/: CoreAdvanceConcepts.nUnitTests.csproj  Using.cs
CoreAdvanceConcepts.nUnitTests/Controllers/: EmployeeControllerTest.cs
CoreAdvanceConcepts.nUnitTests/Services/: EmployeeServiceTest.cs
CoreAdvanceConcepts/Caching/: RedisCacheService.cs
CoreAdvanceConcepts/Controllers/: EmployeeController.cs
CoreAdvanceConcepts/DataContext/: EmployeeDbContext.cs
CoreAdvanceConcepts/Interface/: IEmployeeService.cs  IRepository.cs
CoreAdvanceConcepts/Logs/: log20240207.txt  log20240213.txt
CoreAdvanceConcepts/Middleware/: LoggingMiddleware.cs
CoreAdvanceConcepts/Migrations/: 20240207045933_InitialCreate.Designer.cs  20240207045933_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
CoreAdvanceConcepts/Models/: Employee.cs  ResponceMessage.cs
CoreAdvanceConcepts/Properties/: launchSettings.json
CoreAdvanceConcepts/Repository/: EmployeeRepository.cs
CoreAdvanceConcepts/Services/: EmployeeServices.cs
